{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 20,
  "lineage": "e78cf742-da82-83b3-5ffc-e4740d584e3b",
  "outputs": {
    "playlist_url": {
      "value": "https://open.spotify.com/playlist/2N0c92t9MhRt42kij62gi1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "by_artist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Diljit Dosanjh",
            "explicit": true,
            "id": "1722089694",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "0wkGNaTXbbxaD9QjvxlNGE",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "4XxfOvudrnBRdlgzEaq1sd",
                "name": "Born to Shine"
              },
              {
                "album": "7F8VISoJUWFEY57b66QZxC",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "5WUlDfRSoLAfcVSX1WnrxN",
                  "2sWf9Tj6EsTxURcgil3NTG"
                ],
                "id": "72vuBPMhwFNlSYpTSf6fVD",
                "name": "Hass Hass"
              },
              {
                "album": "1d1FYLFpu2NITI6ilVaHDd",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0OS0NZnK7TGIAWx8MkWNFN",
                  "7frYUe4C7A42uZqCzD34Y4"
                ],
                "id": "2oenSXLDbWVaaL7QjSGYj5",
                "name": "Lalkara"
              },
              {
                "album": "4mGz0G0d2mqGmaFc67MEEm",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0y59o4v8uw5crbN9M3JiL1",
                  "183DgO92lAqgpVVNKI7ZKF"
                ],
                "id": "1eZefeDb8uOsjvcbl1fJrG",
                "name": "Naina (From \"Crew\")"
              },
              {
                "album": "4VkH37VVMJ2geNURWVg1W7",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "1uY9B9QroF5K8wPyeEO1QN"
                ],
                "id": "5RWZ6TVZ0HeFTdRWu3VQ7w",
                "name": "Love Ya"
              },
              {
                "album": "5snDdFszQnoAqgQfNntKcx",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "3gBKY0y3dFFVRqicLnVZYz",
                  "5zWKMBKw7KqulFxyz2ULvp",
                  "7pauOFC9bRqioSX30AvNkG",
                  "2jiSIlVrIaBnJA2x4jqqvf"
                ],
                "id": "1ErMeReQpwGuroEk5zekr3",
                "name": "Choli Ke Peeche (From \"Crew\")"
              },
              {
                "album": "6KgPhunJItRDOhJFh6Sy78",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "3ZGJhN4unVspOqpwGvUL2W",
                "name": "Lemonade"
              },
              {
                "album": "1d1FYLFpu2NITI6ilVaHDd",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "54BjV0qctcWp8xOip7uaJD"
                ],
                "id": "3F3ZuXYFXGM1V6pk3b3zmi",
                "name": "Kinni Kinni"
              },
              {
                "album": "3XBoJ6awI7H0aRvMWDszp3",
                "artists": [
                  "4YRxDV8wJFPHPTeXepOstw",
                  "00sCATpEvwH48ays7PlQFU",
                  "1mYsTxnqsietFxj1OgoGbG",
                  "3GdSQUH1BRtl9UrrtuwJlP"
                ],
                "id": "60nxFG3LCviPvdTX5JU2iB",
                "name": "Vida Karo"
              },
              {
                "album": "6qokplIH6RyEbm9Q2DiBQB",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "1BYjhAClGpBTLZfics0VRZ"
                ],
                "id": "39ujbBjTwwqUFySaCYDMMT",
                "name": "Proper Patola"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Diljit_Dosanjh_Playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This playlist is created and managed by terraform.",
            "id": "2N0c92t9MhRt42kij62gi1",
            "name": "Terraform Playlist",
            "public": false,
            "snapshot_id": "AAAAAtS7G473XjSh1xUSzaZ4ykUKYvvN",
            "tracks": [
              "4XxfOvudrnBRdlgzEaq1sd",
              "72vuBPMhwFNlSYpTSf6fVD",
              "2oenSXLDbWVaaL7QjSGYj5"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.by_artist"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
